[33mcommit 7e2b504def2db7bac6a76f9f04927419b75b32f5[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Merge: 9032183 e89792d
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Wed Jan 31 11:33:25 2024 +0700

    abc

[33mcommit 9032183dc310a044e121fb88cabe4af17b5b5d25[m
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Wed Jan 31 11:25:06 2024 +0700

    abc

[33mcommit e89792d65caadda8f81c65c6a955ee05db2b703c[m[33m ([m[1;31morigin/inventory[m[33m, [m[1;32minventory[m[33m)[m
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Wed Jan 31 11:16:38 2024 +0700

    abc

[33mcommit d91156172cd4f962ec14a1735e4a9a0702a6adc4[m
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Wed Jan 31 10:57:07 2024 +0700

    abc

[33mcommit a8a668981fb218b849ce080a5ae101d4bf681005[m
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Wed Jan 31 10:22:30 2024 +0700

    test

[33mcommit 51721e9707738fbc70d4a19e0f3033f921aaefa0[m
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Tue Jan 30 16:00:07 2024 +0700

    update project

[33mcommit 4115a5e14be45317997be386118c74dee1355424[m
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Wed Jan 24 11:42:25 2024 +0700

    new

[33mcommit 4b2dbe7e344e48cc92365e80628a6c87961c39a0[m[33m ([m[1;32mgithub[m[33m)[m
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Wed Jan 24 11:09:12 2024 +0700

    new update 24/1/2024

[33mcommit 436b816e009a97ee85a1d78bc2d5a94b92cc1c5c[m
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Wed Jan 10 16:29:42 2024 +0700

    test git

[33mcommit 0b8ecf1522207db6f514499c56c30e7581350fbe[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nguyễn Minh Hoàng <hoangvn1212@gmail.com>
Date:   Wed Jan 10 16:11:00 2024 +0700

    start
